

spring.security.oauth2.client.registration.google.client-id=1031192696337-ujvdn62avfk00rh6pdc3rn5okaahpr6s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
